/**
 * @file Header style
 * @author yumao<yuzhang.lille@gmail.com>
 */

@import "~style/variable.less";

header {
    padding: 3rem .9375rem;
    margin-bottom: 3rem;
    background: @theme-color;
    color: lighten(@theme-color, 36%);

    h1 {
        color: #fff;
        font-size: 3rem;
    }
}
